/** @file release.notes
    @brief package sourceIdentify
    @author J. Knodlseder

@verbatim
9-Feb-2006   v1r0p2  JK  Use ObjectInfo structure to hold catalogue object information
                         Increase maximum number of objects loaded at once to 
                           10,000,000,000 (since ROI dependent loading has not yet
                           been implemented)
7-Feb-2006   v1r0p1  JK  Suppress catalogAccess verbosity
                         Remove leading and trailing whitespace in derived quantity
                           formulae
                         Update default parameter file
3-Feb-2006   v1r0    JK  Allow for additional probabilities
                         Modify input catalogue quantity prefixing (using @..._)
2-Feb-2006   v0r5    JK  Fixed Win32 compile bugs.
1-Feb-2006   v0r4    JK  New clean tag.
19-Dec-2005  v0r3    JK  Prefix catalogue class members by "m_"
                         Introduce maximum acceptance angle for filter step
                         Extract counterpart locations only once
                         Treat R.A. wrap around correctly
22-Jul-2005  v0r2    JK  New clean tag.
22-Jul-2005  v0r1p3  JK  Clean CVS tree from old stuff.
21-Jul-2005  v0r1p1  JK  Complete version.
25-Feb-2005  v0      JK  First version.
@endverbatim
*/
