#######################################################################
#                                                                     #
#               Centre d'Etude Spatiale des Rayonnements              #
#                                                                     #
#                 GLAST Source Identification Software                #
#                                                                     #
# ------------------------------------------------------------------- #
#                                                                     #
#  File:      gtsrcid.par                                             #
#  Version:   v2r0p0                                                  #
#                                                                     #
#  Author:    Jurgen Knodlseder                                       #
#             knodlseder@cesr.fr                                      #
#             CESR                                                    #
#                                                                     #
#  Purpose:   Parameter file for the gtsrcid executable               #
#                                                                     #
#######################################################################
#
# Source Catalogue information
#=============================
srcCatName,s,a,"3EG.fits",,,"Source catalogue name"
srcCatPrefix,s,a,"3EG",,,"Source catalogue column prefix"
srcCatQty,s,h,"*",,,"Source catalogue quantities to be written"
srcPosError,r,h,0.0,,,"Source position uncertainty (deg)"
#
# Counterpart Catalogue information
#==================================
cptCatName,s,a,"radio_white1.4GHz.tsv",,,"Counterpart catalogue name"
cptCatPrefix,s,a,"WB14",,,"Counterpart catalogue column prefix"
cptCatQty,s,h,"*",,,"Counterpart catalogue quantities to be written"
cptPosError,r,h,0.0,,,"Counterpart position uncertainty (deg)"
cptDensFile,s,h,"",,,"Counterpart catalogue density file"
#
# Output Catalogue information
#=============================
outCatName,s,a,"result.fits",,,"Output catalogue name"
outCatQty01,s,h,"",,,"New output catalogue quantity 1"
outCatQty02,s,h,"",,,"New output catalogue quantity 2"
outCatQty03,s,h,"",,,"New output catalogue quantity 3"
outCatQty04,s,h,"",,,"New output catalogue quantity 4"
outCatQty05,s,h,"",,,"New output catalogue quantity 5"
outCatQty06,s,h,"",,,"New output catalogue quantity 6"
outCatQty07,s,h,"",,,"New output catalogue quantity 7"
outCatQty08,s,h,"",,,"New output catalogue quantity 8"
outCatQty09,s,h,"",,,"New output catalogue quantity 9"
#
# Task parameters
#================
probMethod,s,a,"PROB_POST",,,"Probability method"
probPrior,s,a,"0.01",,,"Prior association probability"
probThres,r,a,0.10,,,"Probability threshold"
maxNumCpt,i,a,100,,,"Maximum number of counterpart candidates"
select01,s,h,"",,,"Selection criterium 1"
select02,s,h,"",,,"Selection criterium 2"
select03,s,h,"",,,"Selection criterium 3"
select04,s,h,"",,,"Selection criterium 4"
select05,s,h,"",,,"Selection criterium 5"
select06,s,h,"",,,"Selection criterium 6"
select07,s,h,"",,,"Selection criterium 7"
select08,s,h,"",,,"Selection criterium 8"
select09,s,h,"",,,"Selection criterium 9"
#
# Standard parameters
#====================
chatter,i,h,1,0,4,"Chattiness of output"
clobber,b,h,yes,,,"Overwrite existing output catalogue ?"
debug,b,h,no,,,"Debugging mode activated"
mode,s,h,"ql",,,"Mode of automatic parameters"

