#######################################################################
#                                                                     #
#               Centre d'Etude Spatiale des Rayonnements              #
#                                                                     #
#                 GLAST Source Identification Software                #
#                                                                     #
# ------------------------------------------------------------------- #
#                                                                     #
#  File:      gtsrcid.par                                             #
#  Version:   v1r0p4                                                  #
#  Component: A2                                                      #
#                                                                     #
#  Author:    Jurgen Knodlseder                                       #
#             knodlseder@cesr.fr                                      #
#             CESR                                                    #
#                                                                     #
#  Purpose:   Parameter file for the gtsrcid executable               #
#                                                                     #
#######################################################################
#
# Source Catalogue information
#=============================
srcCatName,s,a,"3EG.fits",,,"Source catalogue name"
srcCatPrefix,s,a,"3EG",,,"Source catalogue column prefix"
srcCatQty,s,a,"3EG,RAJ2000,DEJ2000,theta95,F",,,"Source catalogue quantities to be written"
srcPosError,r,h,0.0,,,"Source position uncertainty (deg)"
#
# Counterpart Catalogue information
#==================================
cptCatName,s,a,"radio_white1.4GHz.tsv",,,"Counterpart catalogue name"
cptCatPrefix,s,a,"WB14",,,"Counterpart catalogue column prefix"
cptCatQty,s,a,"WB,_RAJ2000,_DEJ2000,S1.4,S4.85,S.365,Sp+Index,Sp+Index2",,,"Counterpart catalogue quantities to be written"
cptPosError,r,h,0.0,,,"Counterpart position uncertainty (deg)"
#
# Output Catalogue information
#=============================
outCatName,s,a,"result.fits",,,"Output catalogue name"
outCatQty01,s,h,"",,,"New output catalogue quantity 1"
outCatQty02,s,h,"",,,"New output catalogue quantity 2"
outCatQty03,s,h,"",,,"New output catalogue quantity 3"
outCatQty04,s,h,"",,,"New output catalogue quantity 4"
outCatQty05,s,h,"",,,"New output catalogue quantity 5"
outCatQty06,s,h,"",,,"New output catalogue quantity 6"
outCatQty07,s,h,"",,,"New output catalogue quantity 7"
outCatQty08,s,h,"",,,"New output catalogue quantity 8"
outCatQty09,s,h,"",,,"New output catalogue quantity 9"
#
# Task parameters
#================
probMethod,s,a,"POSITION * PROB_RATIO",,,"Probability method"
probThres,r,a,0.01,,,"Probability threshold"
maxNumCtp,i,a,100,,,"Maximum number of counterpart candidates"
select01,s,h,"",,,"Selection cirterium 1"
select02,s,h,"",,,"Selection cirterium 2"
select03,s,h,"",,,"Selection cirterium 2"
select04,s,h,"",,,"Selection cirterium 2"
select05,s,h,"",,,"Selection cirterium 2"
select06,s,h,"",,,"Selection cirterium 2"
select07,s,h,"",,,"Selection cirterium 2"
select08,s,h,"",,,"Selection cirterium 2"
select09,s,h,"",,,"Selection cirterium 2"
#
# Standard parameters
#====================
chatter,i,h,4,0,4,"Chattiness of output"
clobber,b,h,yes,,,"Overwrite existing output catalogue ?"
debug,b,h,no,,,"Debugging mode activated"
mode,s,h,"ql",,,"Mode of automatic parameters"

