#
# Source Catalogue information
#
srcCatName,  s,a,         "../data/3EG_all.tsv",,,"Source catalogue name"
srcCatQty,   s,a, "3EG,RAJ2000,DEJ2000,theta95",,,"Source catalogue quantities to be written"
#
# Counterpart Catalogue information
#
cptCatName,  s,a,         "../data/1rxs_50.tsv",,,"Counterpart catalogue name"
cptCatQty,   s,a, "1RXS,RAJ2000,DEJ2000,PosErr",,,"Counterpart catalogue quantities to be written"
#
# Output Catalogue information
#
outCatName,  s,a, "output.fits",,,"Output catalogue name"
outCatQty01, s,a,            "",,,"New output catalogue quantity 1"
outCatQty02, s,a,            "",,,"New output catalogue quantity 2"
outCatQty03, s,a,            "",,,"New output catalogue quantity 3"
outCatQty04, s,a,            "",,,"New output catalogue quantity 4"
outCatQty05, s,a,            "",,,"New output catalogue quantity 5"
outCatQty06, s,a,            "",,,"New output catalogue quantity 6"
outCatQty07, s,a,            "",,,"New output catalogue quantity 7"
outCatQty08, s,a,            "",,,"New output catalogue quantity 8"
outCatQty09, s,a,            "",,,"New output catalogue quantity 9"
#
# Task parameters
#
probMethod, s,a,"POSITION",,,"Probability method"
probThres,  r,a,    "0.05",,,"Probability threshold"
maxNumCtp,  i,a,     "100",,,"Maximum number of counterpart candidates"
select01,   s,a,        "",,,"Selection cirterium 1"
select02,   s,a,        "",,,"Selection cirterium 2"
select03,   s,a,        "",,,"Selection cirterium 2"
select04,   s,a,        "",,,"Selection cirterium 2"
select05,   s,a,        "",,,"Selection cirterium 2"
select06,   s,a,        "",,,"Selection cirterium 2"
select07,   s,a,        "",,,"Selection cirterium 2"
select08,   s,a,        "",,,"Selection cirterium 2"
select09,   s,a,        "",,,"Selection cirterium 2"
#
# Standard parameters
#
clobber,b,a,"yes",,,"Overwrite exsiting output catalogue ?"
verbose,i,a,    4,,,"Chatter level"
